{
  "packageUrl": "https://mdlpro.store/Start/",
  "remoteManifestUrl": "https://mdlpro.store/Start/project.manifest",
  "remoteVersionUrl": "https://mdlpro.store/Start/version.manifest",
  "version": "1.0.1",
  "assets": {
    "src/jsList.js": {
      "size": 281,
      "md5": "828c0512be61fd4682d31e84160027dc"
    },
    "src/MGCommons/MGCommons.jsc": {
      "size": 2290,
      "md5": "0395843cf2b2b045a84986dbfc3c7c85"
    },
    "src/MGCommons/MGConstString.jsc": {
      "size": 1077,
      "md5": "44346eaccd94b5bd43fd39a24cb4bf36"
    },
    "src/MGCommons/MGResources.jsc": {
      "size": 488,
      "md5": "ba5acb7d22d1e8c3b2e4b4aea4c72ca4"
    },
    "src/MGScenes/MGLoadingScene.jsc": {
      "size": 27742,
      "md5": "49cc7a2d6761bc2ff9131ffdfb1a8de6"
    },
    "src/MGUtils/MGDownload.jsc": {
      "size": 3900,
      "md5": "050f2ac7300aa0423f0f6715bd84ce90"
    },
    "src/MGUtils/MGGameManager.jsc": {
      "size": 11382,
      "md5": "e89640d62c26c9121b1fa4e3f2b3f808"
    },
    "src/MGUtils/MGRequest.jsc": {
      "size": 3033,
      "md5": "dff658e9742f0957729c968406fb771f"
    },
    "src/MGUtils/MGUtils.jsc": {
      "size": 6542,
      "md5": "b5b69fd64955a5a2fc6d9346713eee4c"
    },
    "res/Fonts/Roboto-Black.ttf": {
      "size": 127948,
      "md5": "f3fa86edfc2b810bf7a3ea7cf010d292"
    },
    "res/Image/bg-nho.png": {
      "size": 17114,
      "md5": "97c7226ea0d71eb20b55b9d7201a39ba"
    },
    "res/Image/bg.png": {
      "size": 280347,
      "md5": "bc4767735f1249de70e50897c0c45e03"
    },
    "res/Image/btnConfirm.png": {
      "size": 5466,
      "md5": "a8495b419da99b136dca09d4ebd55257"
    },
    "res/Image/btnHuy.png": {
      "size": 5190,
      "md5": "a7774df21ee8dd58397d90375dd028c9"
    },
    "res/Image/loading1.png": {
      "size": 575,
      "md5": "aed60a23cd83b0c9c11a54e35bd6ebdd"
    },
    "res/Image/loading2.png": {
      "size": 1905,
      "md5": "0dc125ca1609ad3a8cb6ce5f0e42902f"
    },
    "res/Image/RD.atlas": {
      "size": 963,
      "md5": "93b38ade1ca7fc626051646060009e60"
    },
    "res/Image/RD.json": {
      "size": 8511,
      "md5": "48c9dda52b7695692491d76d306c6c01"
    },
    "res/Image/RD.png": {
      "size": 338949,
      "md5": "bc38836fe4a3080e3f07baa4b300fa4c"
    },
    "res/Image/thongbao.png": {
      "size": 1857,
      "md5": "fc61a3630b9b68584dff7d4aad9c67f4"
    },
    "res/MGDialogLayer.json": {
      "size": 16246,
      "md5": "44b57e186e08c0c3c13f10a566d1a597"
    },
    "res/MGLoadingLayer.json": {
      "size": 8919,
      "md5": "d1afcf951bc6aa4596b293f33c17c245"
    }
  },
  "searchPaths": []
}
